version: '3.2'
services:
  reproducible-molly:
    build:
      context: ..
      dockerfile: reproducible-builds/Dockerfile
    command: ./gradlew -Pci :mollyim-android:assembleRelease
    volumes:
      - ./outputs:/molly/app/build/outputs
    environment:
      - BUILD_SCAN
      - STAGING_KEYSTORE_PATH
      - STAGING_KEYSTORE_PASSWORD
